RESET_PASSWORD_SECRET = reset_pass_2
AUTH_SECRET = auth_token_22
DB_URI = mongodb+srv://shaswat:shaswat1@cluster0.ut2gftr.mongodb.net/snapfeed
UPLOAD_IO_ACCOUNT_ID=12a1yo
UPLOAD_IO_API_KEY = public_12a1yo6AQU4ts4TfePcugLxV28E4